server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             dondong.io.vn;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/dondong.io.vn/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/dondong.io.vn/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dondong.io.vn/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/dondong-access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/dondong-error.log warn;

    # reverse proxy
    #location / {
     #   proxy_pass            http://127.0.0.1:5173;
     #   proxy_set_header Host $host;
     #   include               nginxconfig.io/proxy.conf;
    #}

    location / {
        root /home/ec2-user/vue-study/dist; # Đường dẫn đến thư mục chứa các tệp tĩnh đã build
        try_files $uri $uri/ /index.html;
    } 

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name dondong.io.vn;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.dondong.io.vn$request_uri;
    }
}
